VITE_SUPABASE_URL="https://unvqsnqksxsukkirtgxe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudnFzbnFrc3hzdWtraXJ0Z3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzI0NDIsImV4cCI6MjA3Mzc0ODQ0Mn0.ChWa-tqVvfijTiOiYYbRvAZHga2dTuvmojEucAdCCrY"
